events {
    worker_connections 1024;
}

http {
    upstream go_servers {
        server go:1783;  
    }

    server {
        listen 80;

        location / {
            proxy_pass http://go_servers;
        }
    }
}
