# events {}

# http {
#     upstream go_servers {
#         server go1:8080;
#         server go2:8080;
#         server go3:8080;
#     }

#     server {
#         listen 80;

#         location / {
#             proxy_pass http://go_servers;
#         }
#     }
# }

# events {}

# http {
#     upstream go_servers {
#         server go:8080;  # Docker will round-robin across scaled containers automatically
#     }

#     server {
#         listen 80;

#         location / {
#             proxy_pass http://go_servers;
#         }
#     }
# }


# upstream go_servers {
#     server go:1783;  # match the port from Go logs
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://go_servers;
#     }
# }

# nginx.conf

events {
    worker_connections 1024;
}

http {
    upstream go_servers {
        server go:1783;   # matches your Go server port
    }

    server {
        listen 80;

        location / {
            proxy_pass http://go_servers;
        }
    }
}
